ul.list-inline
	list-style-type: none
	display: inline
	li
		float: left
	a
		transition: all 150ms ease-in-out
		color: inherit
		text-decoration: none
		display: inline-block
		padding: 0 15px
		&:hover
			background: $corsecundaria
			//color: $vermelho
			//background: $corsecundaria
.list-menu-principal
	margin-left: 0 !important
	font-weight: 400
	font-size: 15px
	transition: all 0.2s linear
	//text-align: right
	li
		transition: all 100ms ease-in-out
		color: rgba(white, 0.8)
			//border: none
			//box-shadow: 0px 6px 16px rgba(black, 0.8)
	a
		transition: inherit
		display: block !important
		color: inherit
		border-bottom: 2px solid rgba($corsecundaria, 0.6)
		display: inline-block
		padding: 10px
		text-decoration: none
		&:hover
			border-bottom: 2px solid $corsecundaria
			color: white
			background: $corsecundaria
			text-decoration: none
		&:active
			background: $amarelo
		&:focus
			color: inherit
			text-decoration: none !important
.drop-toggle
	ul
		transition: max-height 0.3s linear
		overflow: hidden
		//opacity: 0
		max-height: 0
		li
			color: white
			text-align: right
			font-size: 14px
			border: none
			&:hover
				border: none
			a
				border-bottom: 1px solid $amarelo
				display: block !important
				color: rgba(white, 0.8)
				&:hover
					background: $amarelo
					border-bottom: 1px solid $amarelo
					color: white
					text-decoration: none
				display: inline-block
				padding: 10px
				text-decoration: none
	&.aberto
		ul
			display: block
			max-height: 300px
		a
			color: white		
.link-quit:hover
	color: $laranja
	&:hover
		background: none !important

.indicador
	position: relative
	top: 1px
	transition: transform 0.2s linear
.rodar
	transform: rotate(-90deg)