.login-body
	background: $gelo	

.login-form
	//padding: 20px
	max-width: 380px
	width: 100%
	background: white
	box-shadow: 0 3px 8px rgba(black, 0.5)

	
.login-form--header
	padding: 20px
	background: #2c3e50

.login-form--inputs
	padding: 20px
	input
		transition: all 0.1s ease-in-out
		display: block		
		margin: 0  0 20px
		padding: 10px
		font-size: 16px
		font-family: 'Roboto', sans-serif
		&:first-child
			margin-top: 0
		&:last-child
			margin-bottom: 0

		&[type="submit"]
			//border-radius: 5px
			width: 100%			
			background: $azul			
			color: white
			border: none
			outline: none
			cursor: pointer
			&:hover
				background: darken($azul, 5%)
			&:active
				background: darken($azul, 15%)

		&[type="text"], &[type='password']
			outline: none
			//border-top-right-radius: 5px
			//border-bottom-right-radius: 5px
			display: block
			width: calc(100% - 65px)
			border: 1px solid #ccc			
			&:focus
				border: 1px solid rgba(black, 0.5)
			

		
.input-addon
	margin: 0
	float: left
	width: 41px
	height: 41px
	border: 1px solid #ccc
	border-right: none	
	background: $gelo	 
	display: inline-block
	
.input-addon--username
	background:
		size: 25px 25px
		position: center
		repeat: no-repeat
		image: url(../icons/user-icon.svg)

.input-addon--password
	background:
		size: 25px 25px
		position: center
		repeat: no-repeat
		image: url(../icons/password-icon.svg)


.logo
	text-align: center
	width: 100px
	height: 100px
	background: white
	//display: inline-block
	margin: 0 auto 30px

.login-title
	font-size: 72px
	text-align: center
	margin: 10px
	line-height: 50px
	display: block
	color: white
	