.formulario-cadastro
	//padding: 10px 15px
	border-radius: 5px
	background: rgba(white, 0.8)
	max-width: 400px
	margin: 20px auto
	box-shadow: 0 0 10px rgba(black, 0.25)

.input-cadastro
	background: transparent
	transition: all 150ms ease-in-out
	position: relative
	width: 100%
	margin: 0px 0px 7px
	padding: 4px
	font-size: 15px
	box-sizing: border-box
	border: none
	//border-right: 1.5px solid rgba($clay, 0.8)
	border-bottom: 1px solid rgba($clay, 0.5)
	outline: none
	font-family: "Roboto", sans-serif
	font-weight: 300
	//border-radius: 2px	
	&:focus
		color: $laranja
		border-bottom: 1px solid $laranja
		//border-right: 1.5px solid $laranja
		& label
			color: $laranja

.label-registro	
	transition: all 150ms ease-in-out

.input-ativo
	color: $laranja

.input-error
	color: $vermelho
	border-bottom: 1px solid $vermelho
	&--ticket
		border: 2px solid $vermelho !important
.input-ok
	color: darken($verde, 10%)
	border-bottom: 1px solid darken($verde, 10%)
	&--ticket
		border: 2px solid darken($verde, 10%) !important
.input-ticket
	border: 2px solid rgba($clay, 0.5)
	border-radius: 2px
	width: 150px
	margin: 5px 10px 7px 0
	display: inline-block
	&:focus
		color: $laranja
		border: 2px solid $laranja

.label-ticket
	display: block

.input-submit
	font-weight: 300
	//position: absolute
	//bottom: 12px
	//right: 15px
	width: 100%
	//float: right

.form-heading	
	margin: 0
	padding: 10px 15px
	background: darken($azulesc, 10%)
	color: white
	text-transform: uppercase
	font-weight: 300

.form-topic
	position: relative
	right: 10px
	box-shadow: 1px 2px 3px rgba(black, 0.4)
	margin: 10px 0
	border-top-right-radius: 2px
	border-bottom-right-radius: 2px
	display: inline-block
	background: $laranja
	color: white
	padding: 5px 15px