h1, h2, h3, h4, h5, h6
	margin: 20px 0

.disclaimer
	font-size: 12px
	color: black
	a
		color: black
		text-decoration: none

.helper
	text-align: right
	margin: 0px 20px 10px 0px
	font-size: 14px
	color: rgba(black, 0.7)
	a
		color: rgba(black, 1)

.about-text
	margin-top: 20px
