.disclaimer-wrap
	margin: 20px 0 0


.px1200
	width: 100%
	max-width: 1200px
	margin: 0 auto

.row
	width: 100%
	display: flex
	padding: 40px 0px
	box-sizing: border-box
	background: white
	justify-content: space-around
	flex-wrap: wrap
	

.col-30	
	width: 33.3333334%
	min-width: 150px
	@media (max-width:450px)
		width: 100%
	box-sizing: border-box
	padding: 20px	
	background: pink
	&:last-child
		margin-right: 0

.about-col
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center


